logging.level.springframework = debug

#spring.security.user.name=kelvin123
#spring.security.user.password=123456

#JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

jwt.get.user.exist.uri=/registration

#JPA & HIBERNATE
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

hibernate.show_sql=true

#DATA SOURCE 
spring.datasource.url=jdbc:h2:mem:DoLiaoMa

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 Path
spring.h2.console.path=/h2-console

#Need to add this for data.sql to work (h2)
spring.jpa.defer-datasource-initialization=true 


